<!DOCTYPE html>
<html>
  <head>
    <title>starting coding</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 70px; text-align: center; margin-top: 0px;
        margin: 0; border-bottom: 1px solid black; padding: 15px;
      }
      h3{
        display: inline;
        border: 2px solid pink;
      }
      a{
        text-decoration: none; color: black;
      }
      ul{
        list-style: none; font-size: 20px; margin:0px; border-right: 1px solid black;
        width:100px; padding: 10px; text-align: center;
      }
      #news{
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      .cnew{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">coding</a></h1>
<div id= "news">
    <div><ul>
      <li><a href="1.html"style="color:red; text-decoration:underline;">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">java</a></li>
      <li><a href="new.html">new</a></li>
    </ul></div>
    <div class="cnew"><h3><a href="https://namu.wiki/w/HTML" target="_blank"
      title="자세히" style="text-decoration: none; color: pink;">html</a></h3>
    "Hyper Text Mark-up Language" 의 약자. 웹 페이지의 모습을 기술하기 위한 규약. 프로그래밍 언어가 아니라 마크업 언어[2]다. 헷갈리지 않도록 하자. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.

최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다. TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.

나무위키에서는 다음과 같이 내용을 집어넣어 HTML을 적용시킬 수 있지만 도움말에 의하면 지원 종료 가능성이 있는 비권장 문법이므로 나무위키에서는 HTML 태그를 사용하지 않는 것을 추천한다.</div>
</div>
</body>
</html>
