<!DOCTYPE html>
<html>
  <head>
    <title>starting coding</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 70px; text-align: center; margin-top: 0px; border-bottom: 1px solid black;
        padding: 15px; margin: 0;
      }
      h3{
        display: inline; border: 3px solid pink;
      }
      a{
        text-decoration: none; color: black;
      }
      ul{
        list-style: none; font-size: 20px; margin:0px; border-right: 1px solid black;
        width: 100px; text-align: center; padding: 10px;
      }
      #news{
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      .cnew{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">coding</a></h1>
<div id="news">
    <div><ul>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html" style="color:red; text-decoration:underline;">CSS</a></li>
      <li><a href="3.html">java</a></li>
      <li><a href="new.html">new</a></li>
    </ul></div>
    <div class="cnew"><h3>CSS</h3>
    HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.

CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다.[1]</div>
<div>
  </body>
</html>
