<!DOCTYPE html>
<html>
  <head>
    <title>starting coding</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 50px; text-align: center; margin-top: 0px; margin: 0;
        border-bottom: 1px solid black; padding: 15px;
      }
      h3{
        display: inline; border:3px solid pink;
      }
      a{
        text-decoration: none; color: black;
      }
      ul{
        list-style: none; font-size: 20px; margin:0px; border-right: 1px solid black;
        width: 100px; text-align: center; padding: 10px;
      }
      #news{
        display: grid;
        grid-template-columns: 1fr 4fr;
      }
      .cnew{
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">coding</a></h1>
<div id="news">
    <div><ul>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html" style="color:red; text-decoration: underline;">java</a></li>
      <li><a href="new.html">new</a></li>
    </ul></div>
    <div class="cnew"><h3>java</h3>
    presentation of a document written in a markup language.[1] Although most often used to set the visual style of web pages and user interfaces written in HTML and XHTML, the language can be applied to any XML document, including plain XML, SVG and XUL, and is applicable to rendering in speech, or on other media.
    </div>
</div>
  </body>
</html>
