<!doctype>
<html>
  <head>
    <title>coding</title>
    <meta charset="utf-8">
    <style>
      a{
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 50pt;text-align: center; margin-top: 30px; background-image: url('tron.gif');
        padding: 50px; 
      }
      ul{
        list-style: none; margin: 30px; padding: 30px;
      }
      li{
        font-size: 15pt;
        float: left;
        width: 25%;
        text-align: center;
        background-color: yellow;
      }
      .son{
        text-align: center;
      }
      #poton{
        color: white;
      }
      .goal{
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">starting</a></h1>
    <ul>
      <li><a href="1.html" title="1.HTML">HTML</a></li>
      <li><a href="2.html" title="2.HTML">CSS</a></li>
      <li><a href="3.html" title="3.HTML">coding</a></li>
      <li><a href="box.html" title="checkbox">java</a><li>
    </ul>
    <!--
    <h1><a href="index.html" ><font color="#82EB5A">starting</font></a></h1>
    <ul>
      <li><a href="1.html"><font color="red">HTML</font></a></li>
      <li><a href="2.html"><font color="red">CSS</font></a></li>
      <li><a href="3.html"><font color="red">coding</font></a></li>
    </ul>
    -->
    <h2>
      <a href="https://opentutorials.org/course/3084/18418"
      target= "_blank"
      title= "html fucking covid" style="color: #82EB5A">coding</a>이란 무엇입니까???
    </h2>
    <p class="son goal" id= poton>HTML: https://opentutorials.org/course/3084</p>
    <p class="son goal">CSS: https://opentutorials.org/course/3086</p>
    <p class="son">Javascript: https://opentutorials.org/course/3085</p>

      HTML: https://opentutorials.org/course/3084<br>
      CSS: https://opentutorials.org/course/3086<br>
      Javascript: https://opentutorials.org/course/3085<br>

    <img src="tron.gif" width="200px">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/wzrrCw7uMzQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </body>
</html>
