<!DOCTYPE html>
<html>
  <head>
    <title>starting coding</title>
    <meta charset="utf-8">
    <style>
      h1{
        font-size: 50px; text-align: center; margin:0px;
        border-bottom: 1px solid black; padding: 15px;
      }
      a{
        text-decoration: none; color: black;
      }
      ul{
        list-style: none; font-size: 20px; margin:0px; border-right: 1px solid black;
        width: 100px; text-align: center; padding: 10px;
      }
      .hapa{
        float: left; padding: 30px; list-style: none;
      }
      #kst{
         text-align: center;
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">coding</a></h1>
    <ul>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">java</a></li>
      <li><a href="new.html" style="color:red; text-decoration:underline;">new</a></li>
    </ul>
  <div id="kst">
    <ol>
        <div><div class="hapa"><li><a href="https://namu.wiki/w/C%EC%96%B8%EC%96%B4">c언어</a></li></div></div>
        <div><div class="hapa"><li><a href="https://namu.wiki/w/Python"title="Python namu.wiki">파이썬</a></li></div></div>
        <div><div class="hapa"><li><a href="https://namu.wiki/w/PHP">php</a></li></div></div>
    </ol>
  </div>
      <!--
      <ol>
        <li><a href="https://namu.wiki/w/C%EC%96%B8%EC%96%B4"target="_blank">c언어</a></li>
        <li><a href="https://namu.wiki/w/Python"target="_blank">파이썬</a></li>
        <li><a href="https://namu.wiki/w/PHP"target="_blank">php</a></li>
      </ol>
    -->
  </body>
</html>
